format_version: '2'
name: AVRDA-Curiosity-Nano-QT8-XPRO-Touch-Project
versions:
  api: '1.0'
  backend: 1.8.491
  commit: 605bd5a7663644fb84783aa2b00942b79b0d8955
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.491
  packs_version_avr8: 1.0.1446
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.491
  version_frontend: ''
board:
  identifier: AVR128DA48CuriosityNano
  device: AVR128DA48
details: null
application:
  definition: 'Microchip:QTOUCH_AVR_DA:1.0.0::Application:AVRDA-Curiosity-Nano-QT8-XPRO-Touch-Project:'
  configuration: null
middlewares:
  QTOUCH_LIBRARY_0:
    user_label: QTOUCH_LIBRARY_0
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Standard_Library
    functionality: QTouch_Library
    api: QTouch:General:Core
    dependencies: {}
  QTOUCH_TIMER:
    user_label: QTOUCH_TIMER
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Timer
    functionality: QTouch_Timer
    api: QTouch:Driver:Timer
    dependencies:
      Timer: Timer
  QTOUCH_NODE_8:
    user_label: QTOUCH_NODE_8
    configuration:
      order: 9
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '2'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 8
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/23
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_5:
    user_label: QTOUCH_NODE_5
    configuration:
      order: 2
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '2'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 8
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/19
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_4:
    user_label: QTOUCH_NODE_4
    configuration:
      order: 3
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '2'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 8
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/17
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_7:
    user_label: QTOUCH_NODE_7
    configuration:
      order: 8
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '2'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 8
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/4
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_6:
    user_label: QTOUCH_NODE_6
    configuration:
      order: 7
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '2'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 8
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/22
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_1:
    user_label: QTOUCH_NODE_1
    configuration:
      order: 1
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '2'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 8
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/7
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_0:
    user_label: QTOUCH_NODE_0
    configuration:
      order: 5
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '2'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 8
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/16
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_3:
    user_label: QTOUCH_NODE_3
    configuration:
      order: 4
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '2'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 8
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/6
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_2:
    user_label: QTOUCH_NODE_2
    configuration:
      order: 0
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '2'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 8
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/5
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE:
    user_label: QTOUCH_NODE
    configuration:
      order: 6
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '2'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 8
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/21
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_DRIVEN_SHIELD_0:
    user_label: QTOUCH_DRIVEN_SHIELD_0
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Driven_Shield_Dedicated_Pin
    functionality: QTouch_Driven_shield
    api: QTouch:General:DrivenShield
    dependencies:
      PTC: PTC
      shield pin: PTC:XY/20
  QTOUCH_SENSOR:
    user_label: QTOUCH_SENSOR
    configuration:
      anti_tch_drift_rate: 5
      anti_tch_recal_thrshld: 100 percent of Touch threshold
      anti_touch_count: 5
      drift_hold_time: 20
      max_on_duration: 0
      reburst_mode: Reburst sensors only in process of calibration / filter in / filter
        out and AKS groups
      tch_drift_rate: 20
      touch_det_int: 2
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Sensor
    functionality: QTouch_Sensor
    api: QTouch:General:Sensor
    dependencies: {}
  QTOUCH_KEY_7:
    user_label: QTOUCH_KEY_7
    configuration:
      order: 7
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_6
  QTOUCH_KEY_6:
    user_label: QTOUCH_KEY_6
    configuration:
      order: 2
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_5
  QTOUCH_KEY_5:
    user_label: QTOUCH_KEY_5
    configuration:
      order: 3
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_4
  QTOUCH_KEY_4:
    user_label: QTOUCH_KEY_4
    configuration:
      order: 4
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_3
  QTOUCH_KEY_3:
    user_label: QTOUCH_KEY_3
    configuration:
      order: 6
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE
  QTOUCH_KEY_2:
    user_label: QTOUCH_KEY_2
    configuration:
      order: 5
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_0
  QTOUCH_KEY_1:
    user_label: QTOUCH_KEY_1
    configuration:
      order: 1
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_1
  QTOUCH_KEY_0:
    user_label: QTOUCH_KEY_0
    configuration:
      order: 0
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_2
  QTOUCH_KEY_9:
    user_label: QTOUCH_KEY_9
    configuration:
      order: 9
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_8
  QTOUCH_KEY_8:
    user_label: QTOUCH_KEY_8
    configuration:
      order: 8
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_7
  QTOUCH_SURFACE:
    user_label: QTOUCH_SURFACE
    configuration:
      deadband: DB_1_PERCENT
      height: 30
      hor_nm_keys: 5
      hor_start: 5
      iir_filter: 3
      med_filter: 1
      min_contact: 60
      pos_hyst: 3
      pos_resol: RESOL_8_BIT
      ver_nm_keys: 5
      ver_start: 0
      width: 100
      x_position: 20
      y_position: 40
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Surface2t
    functionality: QTouch_Surface
    api: QTouch:General:Surface
    dependencies:
      QTouch Key:
      - QTOUCH_KEY_0
      - QTOUCH_KEY_1
      - QTOUCH_KEY_6
      - QTOUCH_KEY_5
      - QTOUCH_KEY_4
      - QTOUCH_KEY_2
      - QTOUCH_KEY_3
      - QTOUCH_KEY_7
      - QTOUCH_KEY_8
      - QTOUCH_KEY_9
  QTOUCH_GESTURE_0:
    user_label: QTOUCH_GESTURE_0
    configuration:
      edge_boundary: 0
      enable_pinc: false
      enable_swipe: false
      enable_tap: false
      enable_wheel: false
      horizontal_swipe_dist_thres: 30
      pinch_zoom_thres: 50
      seq_tap_dist_thres: 50
      swipe_timeout: 70
      tap_area: 20
      tap_hold_timeout: 100
      tap_rel_timeout: 20
      vertical_swipe_dist_thres: 30
      wheel_post_scaler: 1
      wheel_reverse_quadrant_count: 2
      wheel_start_quadrant_count: 2
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Gesture
    functionality: QTouch_Gesture
    api: QTouch:General:Gesture
    dependencies: {}
  QTOUCH_FREQUENCY_HOP_0:
    user_label: QTOUCH_FREQUENCY_HOP_0
    configuration:
      frequency_autotune_count_in: 6
      frequency_autotune_variance: 15
      frequency_steps: 3
      hop_frequency_0: FREQ_SEL_0
      hop_frequency_1: FREQ_SEL_1
      hop_frequency_10: FREQ_SEL_10
      hop_frequency_11: FREQ_SEL_11
      hop_frequency_12: FREQ_SEL_12
      hop_frequency_13: FREQ_SEL_13
      hop_frequency_14: FREQ_SEL_14
      hop_frequency_2: FREQ_SEL_2
      hop_frequency_3: FREQ_SEL_3
      hop_frequency_4: FREQ_SEL_4
      hop_frequency_5: FREQ_SEL_5
      hop_frequency_6: FREQ_SEL_6
      hop_frequency_7: FREQ_SEL_7
      hop_frequency_8: FREQ_SEL_8
      hop_frequency_9: FREQ_SEL_9
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Frequency_Hop_-_Auto_Tuning
    functionality: QTouch_Frequency_Hop
    api: QTouch:General:FrequencyHop
    dependencies: {}
  QTOUCH_BINDING:
    user_label: QTOUCH_BINDING
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Binding
    functionality: QTouch_Binding
    api: QTouch:General:Binding
    dependencies: {}
  QTOUCH_REMOVE_BINDING_0:
    user_label: QTOUCH_REMOVE_BINDING_0
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Remove_Binding
    functionality: QTouch_Remove_Binding
    api: QTouch:General:RemoveBinding
    dependencies: {}
  QTOUCH_SURFACE_UTILITY_0:
    user_label: QTOUCH_SURFACE_UTILITY_0
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::Surface_utility_UART_Interface
    functionality: QTouch_Surface_Utility
    api: QTouch:General:Surfaceutility
    dependencies:
      QTouch Usart Interrupt: QTOUCH_USART_INTERRUPT
  QTOUCH_USART_INTERRUPT:
    user_label: QTOUCH_USART_INTERRUPT
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Usart_Interrupt
    functionality: QTouch_Usart_Interrupt
    api: QTouch:USART:Interrupt
    dependencies:
      USART: USART
  QTOUCH_ACQUISITION:
    user_label: QTOUCH_ACQUISITION
    configuration:
      acquisition_frequency: FREQ_SEL_0
      ptc_acq_tune: Manual user setting of Prescaler, Charge share delay & Series
        resistor
      ptc_measurement_time: 20
      ptc_sensor_type: Selfcap Shield
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Acquisition_-_Manual_Tuning
    functionality: QTouch_Acquisition
    api: QTouch:General:Acquisition
    dependencies:
      QTouch Timer: QTOUCH_TIMER
      QTouch Binding: QTOUCH_BINDING
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      $input: 16000000
      $input_id: Internal high-frequency oscillator
      RESERVED_InputFreq: 16000000
      RESERVED_InputFreq_id: Internal high-frequency oscillator
      _$freq_output_32kHz divided by 32: 1024
      _$freq_output_External clock: 8000000
      _$freq_output_Internal high-frequency oscillator: 16000000
      _$freq_output_Main Clock (CLK_MAIN): 16000000
      _$freq_output_PLL: 16000000
      _$freq_output_TCD0 Clock (CLK_TCD0): 16000000
      clkctrl_mclkctrla_cksel: Internal high-frequency oscillator
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclklock_locken: false
      clkctrl_oschfctrla_autotune: false
      clkctrl_oschfctrla_freqsel: '16'
      clkctrl_oschfctrla_runstdby: false
      clkctrl_oschftune_tune: 0
      clkctrl_pllctrla_mulfac: '1'
      clkctrl_pllctrla_runstdby: false
      clkctrl_pllctrla_source: Internal high-frequency oscillator
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_lpmode: false
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_externalclock: false
      enable_intHigh: true
      enable_main: true
      enable_osc32K: true
      enable_pll: false
      enable_tcd0: false
      enable_xosc3212kctrla: false
      extclk_clksel_clksel: External clock
      externalclock: 8000000
      nvm_clock_source: Main Clock (CLK_MAIN)
      osc32k_clksel_clksel: Internal 32.768 kHz oscillator
      osculp1k_clksel_clksel: Internal high-frequency oscillator
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: Internal high-frequency oscillator
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  USART:
    user_label: USART
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::USART1::driver_config_definition::Asynchronous.Mode::Drivers:USART:Init
    functionality: USART
    api: Drivers:USART:Init
    configuration:
      baud_rate: 38400
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rxcie: true
      ctrla_rxsie: false
      ctrla_txcie: true
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      inc_isr_harness: true
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
      usart_ctrla_rs485: RS485 Mode disabled
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART1/RXD
        pad: PC1
        label: RXD
      - name: USART1/TXD
        pad: PC0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CPUINT:
    user_label: CPUINT
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: true
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  Timer:
    user_label: Timer
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::RTC::driver_config_definition::RTC::Drivers:RTC:Init
    functionality: RTC
    api: Drivers:RTC:Init
    configuration:
      $input: 0
      $input_id: Internal 32.768 kHz oscillator
      RESERVED_InputFreq: 0
      RESERVED_InputFreq_id: Internal 32.768 kHz oscillator
      _$freq_output_RTC Clock (CLK_RTC): 32768
      enable_rtc: true
      inc_isr_harness: true
      rtc_clksel_clksel: Internal 32.768 kHz oscillator
      rtc_cmp: 0
      rtc_cnt: 0
      rtc_ctrla_prescaler: '1'
      rtc_ctrla_rtcen: true
      rtc_ctrla_runstdby: true
      rtc_dbgctrl_dbgrun: false
      rtc_intctrl_cmp: true
      rtc_intctrl_ovf: false
      rtc_per: 65535
      rtc_pitctrla_period: 'Off'
      rtc_pitctrla_piten: false
      rtc_pitdbgctrl_dbgrun: false
      rtc_pitintctrl_pi: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: RTC Clock (CLK_RTC)
          external: false
          external_frequency: 0
        configuration:
          rtc_clock_source: RTC Clock (CLK_RTC)
  BOD:
    user_label: BOD
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PTC:
    user_label: PTC
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::PTC::driver_config_definition::PTC::Drivers:PTC:Init
    functionality: PTC
    api: Drivers:PTC:Init
    configuration: {}
    optional_signals:
    - identifier: PTC:XY/4
      pad: PA4
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::PTC.XY.4
      name: PTC/XY/4
      label: XY/4
    - identifier: PTC:XY/5
      pad: PA5
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::PTC.XY.5
      name: PTC/XY/5
      label: XY/5
    - identifier: PTC:XY/6
      pad: PA6
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::PTC.XY.6
      name: PTC/XY/6
      label: XY/6
    - identifier: PTC:XY/7
      pad: PA7
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::PTC.XY.7
      name: PTC/XY/7
      label: XY/7
    - identifier: PTC:XY/16
      pad: PD0
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::PTC.XY.16
      name: PTC/XY/16
      label: XY/16
    - identifier: PTC:XY/17
      pad: PD1
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::PTC.XY.17
      name: PTC/XY/17
      label: XY/17
    - identifier: PTC:XY/19
      pad: PD3
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::PTC.XY.19
      name: PTC/XY/19
      label: XY/19
    - identifier: PTC:XY/20
      pad: PD4
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::PTC.XY.20
      name: PTC/XY/20
      label: XY/20
    - identifier: PTC:XY/21
      pad: PD5
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::PTC.XY.21
      name: PTC/XY/21
      label: XY/21
    - identifier: PTC:XY/22
      pad: PD6
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::PTC.XY.22
      name: PTC/XY/22
      label: XY/22
    - identifier: PTC:XY/23
      pad: PD7
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::PTC.XY.23
      name: PTC/XY/23
      label: XY/23
    variant: null
    clocks:
      domain_group: null
pads:
  PA5:
    name: PA5
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA5
    mode: ''
    user_label: PA5
    configuration: null
  PA6:
    name: PA6
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA6
    mode: ''
    user_label: PA6
    configuration: null
  PA7:
    name: PA7
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA7
    mode: ''
    user_label: PA7
    configuration: null
  PC0:
    name: PC0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PC0
    mode: Digital output
    user_label: PC0
    configuration: null
  PC1:
    name: PC1
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PC1
    mode: Digital input
    user_label: PC1
    configuration: null
  PD0:
    name: PD0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PD0
    mode: ''
    user_label: PD0
    configuration: null
  PD1:
    name: PD1
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PD1
    mode: ''
    user_label: PD1
    configuration: null
  PD3:
    name: PD3
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PD3
    mode: ''
    user_label: PD3
    configuration: null
  PD4:
    name: PD4
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PD4
    mode: ''
    user_label: PD4
    configuration: null
  PD5:
    name: PD5
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PD5
    mode: ''
    user_label: PD5
    configuration: null
  PD6:
    name: PD6
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PD6
    mode: ''
    user_label: PD6
    configuration: null
  PD7:
    name: PD7
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PD7
    mode: ''
    user_label: PD7
    configuration: null
  PA2:
    name: PA2
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA2
    mode: Advanced
    user_label: PA2
    configuration: null
  PA3:
    name: PA3
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA3
    mode: Advanced
    user_label: PA3
    configuration: null
  PA4:
    name: PA4
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA4
    mode: ''
    user_label: PA4
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
